{
  "manifest_version": 3,
  "name": "crop",
  "version": "0.1.0",
  "description": "Capture visible elements on the current page.",
  "permissions": ["activeTab", "scripting", "clipboardWrite"],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "crop"
  },
  "commands": {
    "open-crop": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Open crop overlay"
    }
  }
}
